# krona

./: .travis.yml  README.md  krona-project.sln
ci/: Dockerfile  README.md  build-and-test.sh  run-tests-in-docker.sh  test-neo-cli.expect
krona-cli/: Helper.cs  Program.cs  Settings.cs  config.json  config.mainnet.json  config.testnet.json  krona-cli.csproj  protocol.json  protocol.testnet.json
krona-cli/Properties/: AssemblyInfo.cs
krona-cli/Services/: ConsoleServiceBase.cs  ServiceProxy.cs
krona-cli/Shell/: Coins.cs  MainService.cs
krona-core/: BigDecimal.cs  Fixed8.cs  Helper.cs  ProtocolSettings.cs  TimeProvider.cs  UInt160.cs  UInt256.cs  UIntBase.cs  krona-core.csproj  kronaSystem.cs
krona-core/Consensus/: ChangeView.cs  Commit.cs  ConsensusContext.cs  ConsensusMessage.cs  ConsensusMessageType.cs  ConsensusService.cs  Helper.cs  IConsensusContext.cs  PrepareRequest.cs  PrepareResponse.cs  RecoveryMessage.ChangeViewPayloadCompact.cs  RecoveryMessage.CommitPayloadCompact.cs  RecoveryMessage.PreparationPayloadCompact.cs  RecoveryMessage.cs  RecoveryRequest.cs
krona-core/Cryptography/: Base58.cs  BloomFilter.cs  Crypto.cs  Helper.cs  MerkleTree.cs  MerkleTreeNode.cs  Murmur3.cs  RIPEMD160Managed.cs  SCrypt.cs
krona-core/Cryptography/ECC/: ECCurve.cs  ECDsa.cs  ECFieldElement.cs  ECPoint.cs
krona-core/IO/: ByteArrayEqualityComparer.cs  Helper.cs  ICloneable.cs  ISerializable.cs
krona-core/IO/Actors/: Idle.cs  PriorityMailbox.cs  PriorityMessageQueue.cs
krona-core/IO/Caching/: Cache.cs  CloneCache.cs  CloneMetaCache.cs  DataCache.cs  FIFOCache.cs  FIFOSet.cs  MetaDataCache.cs  ReflectionCache.cs  ReflectionCacheAttribute.cs  RelayCache.cs  TrackState.cs
krona-core/IO/Data/LevelDB/: DB.cs  Helper.cs  Iterator.cs  LevelDBException.cs  Native.cs  Options.cs  ReadOptions.cs  Slice.cs  SliceBuilder.cs  Snapshot.cs  WriteBatch.cs  WriteOptions.cs
krona-core/IO/Json/: JArray.cs  JBoolean.cs  JNumber.cs  JObject.cs  JString.cs
krona-core/IO/Wrappers/: SerializableWrapper.cs  UInt32Wrapper.cs
krona-core/Ledger/: AccountState.cs  ApplicationExecutionResult.cs  AssetState.cs  BlockChain.State.cs  BlockState.cs  Blockchain.cs  CoinState.cs  ContractPropertyState.cs  ContractState.cs  HashIndexState.cs  HeaderHashList.cs  MemoryPool.cs  PoolItem.cs  RelayResultReason.cs  RootHashIndex.cs  SpentCoin.cs  SpentCoinState.cs  StateBase.cs  StateRootState.cs  StorageFlags.cs  StorageItem.cs  StorageKey.cs  TransactionState.cs  TrieReadOnlyStore.cs  TrimmedBlock.cs  UnspentCoinState.cs  ValidatorState.cs  ValidatorsCountState.cs
krona-core/Network/: UPnP.cs
krona-core/Network/P2P/: Connection.cs  Helper.cs  LocalNode.cs  Message.cs  Peer.cs  ProtocolHandler.cs  RemoteNode.cs  TaskManager.cs  TaskSession.cs
krona-core/Network/P2P/Payloads/: AddrPayload.cs  AssetType.cs  Block.cs  BlockBase.cs  BlockReward.cs  CoinReference.cs  ConsensusPayload.cs  FilterAddPayload.cs  FilterLoadPayload.cs  GetBlocksPayload.cs  GetStateRootsPayload.cs  Header.cs  HeadersPayload.cs  IInventory.cs  IVerifiable.cs  InvPayload.cs  InventoryType.cs  InvocationTransaction.cs  MerkleBlockPayload.cs  NetworkAddressWithTime.cs  P2PTransaction.cs  PingPayload.cs  RegisterTransaction.cs  StateDescriptor.cs  StateRoot.cs  StateRootsPayload.cs  StateTransaction.cs  StateType.cs  Transaction.cs  TransactionAttribute.cs  TransactionAttributeUsage.cs  TransactionOutput.cs  TransactionResult.cs  TransactionType.cs  VersionPayload.cs  Witness.cs
krona-core/Network/RPC/: RpcException.cs  RpcServer.cs
krona-core/Persistence/: CloneSnapshot.cs  Helper.cs  IPersistence.cs  Snapshot.cs  Store.cs
krona-core/Persistence/LevelDB/: DbCache.cs  DbCacheWithTrie.cs  DbMetaDataCache.cs  DbSnapshot.cs  DbTrieStore.cs  LevelDBStore.cs  Prefixes.cs
krona-core/Plugins/: ILogPlugin.cs  IMemoryPoolTxObserverPlugin.cs  IP2PPlugin.cs  IPersistencePlugin.cs  IPolicyPlugin.cs  IRpcPlugin.cs  LogLevel.cs  MemoryPoolTxRemovalReason.cs  Plugin.cs
krona-core/Properties/: AssemblyInfo.cs
krona-core/SmartContract/: ApplicationEngine.cs  ContainerPlaceholder.cs  Contract.cs  ContractParameter.cs  ContractParameterType.cs  ContractParametersContext.cs  Helper.cs  LogEventArgs.cs  NotifyEventArgs.cs  StackItemType.cs  StandardService.cs  StorageContext.cs  TriggerType.cs  WitnessWrapper.cs  kronaService.cs
krona-core/SmartContract/Enumerators/: ConcatenatedEnumerator.cs  IEnumerator.cs  IteratorKeysWrapper.cs  IteratorValuesWrapper.cs
krona-core/SmartContract/Iterators/: ArrayWrapper.cs  ConcatenatedIterator.cs  IIterator.cs  MapWrapper.cs  StorageIterator.cs
krona-core/Trie/: IKVReadOnlyStore.cs  IKVStore.cs
krona-core/Trie/MPT/: Helper.cs  MPTDb.cs  MPTNode.cs  MPTNodeType.cs  MPTProofDb.cs  MPTReadOnlyDb.cs  MPTReadOnlyTrie.cs  MPTTrie.cs
krona-core/Trie/MPT/MPTNode/: BranchNode.cs  ExtensionNode.cs  HashNode.cs  LeafNode.cs
krona-core/VM/: Helper.cs
krona-core/Wallets/: AssetDescriptor.cs  Coin.cs  DataEntryPrefix.cs  Helper.cs  KeyPair.cs  TransferOutput.cs  Wallet.cs  WalletAccount.cs  WalletIndexer.cs  WalletTransactionEventArgs.cs
krona-core/Wallets/NEP6/: NEP6Account.cs  NEP6Contract.cs  NEP6Wallet.cs  ScryptParameters.cs  WalletLocker.cs
krona-core/Wallets/SQLite/: Account.cs  Address.cs  Contract.cs  Key.cs  UserWallet.cs  UserWalletAccount.cs  VerificationContract.cs  WalletDataContext.cs
krona-vm/: Debugger.cs  ExecutionContext.cs  ExecutionEngine.cs  HashComparer.cs  ICrypto.cs  IInteropService.cs  IScriptContainer.cs  IScriptTable.cs  Instruction.cs  OpCode.cs  RandomAccessStack.cs  Script.cs  ScriptBuilder.cs  StackItem.cs  Unsafe.cs  VMState.cs  krona-vm.csproj
krona-vm/Types/: Array.cs  Boolean.cs  ByteArray.cs  Integer.cs  InteropInterface.cs  Map.cs  Struct.cs
plugins/SimplePolicy/: Helper.cs  Settings.cs  SimplePolicy.csproj  SimplePolicyPlugin.cs
plugins/SimplePolicy/SimplePolicy/: config.json
plugins/StatesDumper/: PersistActions.cs  Settings.cs  StatesDumper.cs  StatesDumper.csproj
tests/krona-cli.UnitTests/: UT_MainService.cs  krona-cli.UnitTests.csproj
(+176 files in other folders)
