<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2020 The Krona Project</Copyright>
    <AssemblyTitle>Krona</AssemblyTitle>
    <Version>0.10.0</Version>
    <Authors>The Krona Project</Authors>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Krona</AssemblyName>
    <PackageId>Krona</PackageId>
    <PackageTags>Krona;Blockchain</PackageTags>
    <PackageProjectUrl>https://github.com/krona-project/krona</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/krona-project/krona.git</RepositoryUrl>
    <RootNamespace>Krona</RootNamespace>
    <Company>The Krona Project</Company>
    <Description>Krona</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.11" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="Replicon.Cryptography.SCrypt" Version="1.1.6.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\krona-vm\krona-vm.csproj" />
  </ItemGroup>

</Project>
